{
  "manifest_version": 2,
  "name": "WeSiSho",
  "description": "A chrome extension for adding shortcuts inside websites",
  "version": "2.0",

  "browser_action": {
    "default_popup": "html/popup.html"
  },
  "permissions": [
    "activeTab", "storage",
    "https://ajax.googleapis.com/",
    "http://*/*", "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"], 
      "css": ["css/sweetalert2.min.css"],
      "js": ["js/app.js"], 
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "options_ui": {
    "page": "html/options.html",
    "chrome_style": true,
    "open_in_tab": true
  }
}
